# keepassa-web

./: .gitignore  README.MD  TODO LIST.txt  build.gradle
configurations/development/: ca.pem  clients.jks  configuration.json  fullchain.pem  keepassa.pem  keystore.jks  privkey.pem  system.iv
configurations/hosted/: clients.jks  configuration.json  keystore.jks  system.bsk
configurations/production/: configuration.json  hibernate.cfg.xml  keystore.jks  system.bsk  system.iv
configurations/staging/: configuration.json  hibernate.cfg.xml  system.bsk  system.iv
docker/: docker-compose-dev.yml  docker-compose-proc.yml
gradle/wrapper/: gradle-wrapper.properties
help/: jvm.txt
keystore/: jarsignkeystore
scripts/: keepassa-server.service  keepassa-supervisord.ini  letsencrypt-jetty.sh  setup-firewall.sh
src/main/java/: Test.java
src/main/java/com/omisoft/keepassa/: MainApp.java
src/main/java/com/omisoft/keepassa/authority/: GroupAuthority.java  UserAuthority.java
src/main/java/com/omisoft/keepassa/common/: DependenciesEnum.java  InetUtils.java  MetricsService.java  MicroServiceApp.java  MicroServiceNameEnum.java  ShutdownMonitor.java
src/main/java/com/omisoft/keepassa/configuration/: Configuration.java  FileConfigService.java
src/main/java/com/omisoft/keepassa/constants/: AuditActions.java  Constants.java  EmailConstants.java  RestUrl.java
src/main/java/com/omisoft/keepassa/dao/: CompanyDAO.java  CompanyInviteDAO.java  DepartmentDAO.java  FileDAO.java  GroupDAO.java  HistoryDAO.java  LdapDAO.java  PasswordSafeDAO.java  PasswordSafeKeyDAO.java  RoleDAO.java  SettingsDAO.java  TrustStoreDAO.java  UserDAO.java  UserWithAesDAO.java
src/main/java/com/omisoft/keepassa/di/: ApplicationServletModule.java  DbModule.java  DependencyModule.java  GuiceJobFactory.java  GuiceWebSocketConfigurator.java  RestModule.java  SwaggerModule.java
src/main/java/com/omisoft/keepassa/dto/: EncryptionDTO.java  GroupInfoDTO.java  LoggedUserInfo.java  SafeBasicUserInfoDTO.java  SetupDTO.java  UserInfoDTO.java
src/main/java/com/omisoft/keepassa/dto/feedback/: FeedbackDTO.java  RedmineIssueDTO.java  RedmineIssueImgDTO.java  RedmineIssueImgResponseDTO.java  RedmineIssueObjDTO.java
src/main/java/com/omisoft/keepassa/dto/rest/: AddToDepartmentsDTO.java  BasicUserDTO.java  CertInTrustStoreDTO.java  ConfigurationDTO.java  ContactInfoDTO.java  DepartmentInfoDTO.java  ErrorDTO.java  FileDTO.java  FileWithPassDTO.java  GroupDTO.java  HistoryDTO.java  ImportDTO.java  InviteDTO.java  InvitedUsersDTO.java  LoggedUserDTO.java  LoginDTO.java  MessageSendDTO.java  PasswordSafeDTO.java  ProfileDTO.java  RebootSetupDTO.java  RegisterDTO.java  ResetPasswordDTO.java  RoleDTO.java  SecurityDTO.java  SelectTagsSearchDTO.java  SharePasswordDTO.java  SuccessDTO.java  UserInDeptDTO.java  UserWithAESDTO.java
src/main/java/com/omisoft/keepassa/endpoints/: AccountEndpoint.java  AdminEndpoint.java  AuditEndpoint.java  BaseEndpoint.java  Feedback.java  GroupsEndpoint.java  ImportEndpoint.java  InitEndpoint.java  MessagingEndpoint.java  PasswordSafeEndpoint.java  ProfileEndpoint.java  SettingsEndpoint.java
src/main/java/com/omisoft/keepassa/entities/: Organization.java
src/main/java/com/omisoft/keepassa/enums/: Severity.java
src/main/java/com/omisoft/keepassa/exceptions/: NonDeletableThrowable.java  NotFoundException.java  SecurityException.java
src/main/java/com/omisoft/keepassa/filters/: AdminEndpointFilter.java  ApiOriginFilter.java  AuthorityFilter.java  GZipServletFilter.java  HttpFilter.java  LoggingFilter.java  MobileAppRedirectFilter.java  PageAuthorizationFilter.java  RestartFilter.java  SecurityHeadersFilter.java  SystemFilter.java  UTF8Filter.java
src/main/java/com/omisoft/keepassa/interceptors/: AdminRequest.java  AdminRequestInterceptor.java
src/main/java/com/omisoft/keepassa/jobs/: CleanupJob.java  TestJob.java
src/main/java/com/omisoft/keepassa/listeners/: DbMigrationListener.java  GuiceInitListener.java  HistoryRevisionListener.java  SessionCookieListener.java  StartupManager.java  SwaggerServletContextListener.java
src/main/java/com/omisoft/keepassa/providers/: DataBaseExceptionProvider.java  GenericExceptionProvider.java  JsonExceptionProvider.java  NotFoundExceptionProvider.java  SecurityExceptionProvider.java
src/main/java/com/omisoft/keepassa/services/: EmailSenderService.java
src/main/java/com/omisoft/keepassa/servlets/: MutualSSLServlet.java  SetupServlet.java  TestServlet.java  WebJarsServlet.java
src/main/java/com/omisoft/keepassa/structures/: Room.java  RoomEntry.java  RoomPool.java  SecureKeystore.java  SecureString.java  SecureStringDeserializer.java  SecureStringSerializer.java  SignalMessage.java  SimplePolicyTest.java
src/main/java/com/omisoft/keepassa/templates/: AddUserTMP.java  BaseTMP.java  InvitedTMP.java  RegisterTMP.java  SendGroupMessageTMP.java  SendNormalEmailTMP.java  SendRegInvitationEmail.java  SharePasswordTMP.java
src/main/java/com/omisoft/keepassa/tools/: CryptoTest.java  CryptoUtils.java  GenerateOBF.java  GenerateQRCode.java  GenerateTrustStore.java  TestBase64.java
src/main/java/com/omisoft/keepassa/utils/: AuthUtils.java  CertAndKeyUtils.java  CustomPostgreSQL95Dialect.java  GenUtils.java  InjectorHolder.java  QRUtils.java  TimeBasedOneTimePasswordUtil.java  Token.java  Utils.java
src/main/java/com/omisoft/keepassa/ws/: SignalSocket.java
src/main/resources/: jetty-logging.properties  logback.xml  quartz.properties
src/main/resources/certificates/: CA.bsk
src/main/resources/db/migration/: V1_initdb.sql  V2_insert_test_user.sql
src/main/resources/email_templates/: add_user.ftl  group_message.ftl  invited.ftl  normal_message.ftl  register.ftl  share_notify.ftl  unregistered_invite.ftl
src/main/resources/email_templates/common/: footer.ftl  header.ftl
src/main/resources/ftl/: errorEmail.ftl
src/main/resources/webapp/: .jshintrc  README.md  index.html  login.html  test.jsp  verify.html
src/main/resources/webapp/WEB-INF/: web.xml
test_csv/: .~lock.DashlaneExport.xls#  DashlaneExport.csv  DashlaneExport.xls  lastpass.csv
(+18 files in other folders)
